\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de la mochila multidimensional}{1}}
\newlabel{objetivo}{{1}{1}}
\newlabel{restricciones}{{2}{1}}
\newlabel{desicion}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de soluci\IeC {\'o}n}{1}}
\citation{beasley}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo constructivo}}{2}}
\newlabel{constructivo}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo b\IeC {\'u}squeda local}}{2}}
\newlabel{busquedalocal}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo b\'usqueda dispersa}}{2}}
\newlabel{busquedadispersa}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Poblaci\'on}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conjunto de referencia}{2}}
\@writefile{toc}{\contentsline {paragraph}{Combinaciones}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reajuste de la poblaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instancias del MKP}{2}}
\bibcite{beasley}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del SS.}}{3}}
\newlabel{resultados}{{1}{3}}
